{
    "name": "RoomPlanner.App",
    "rootNamespace": "RoomPlanner",
    "references": [
        "RoomPlanner.Core",
        "RoomPlanner.Editing",
        "glTFast",
        "Unity.TextMeshPro",
        "Oculus.VR",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
